absl-py==0.8.0
alipay==0.7.4
altgraph==0.16.1
amqp==2.5.2
asgiref==3.2.3
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
baidu-aip==2.2.18.0
baidu-api==0.0.2
beautifulsoup4==4.8.0
billiard==3.6.1.0
bleach==3.1.0
bs4==0.0.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
common==0.1.2
cv2imageload==1.0.2
cycler==0.10.0
data==0.4
dbu==0.0.2
DBUtils==1.3
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11.11
django-cors-headers==3.1.1
django-crispy-forms==1.8.1
django-formtools==2.2
django-haystack==2.8.1
django-import-export==2.0
django-redis==4.10.0
django-reversion==3.0.5
django-tinymce==2.8.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
dnspython==1.16.0
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.25.1
funcsigs==1.0.2
future==0.17.1
gast==0.3.1
gevent==1.4.0
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.23.0
h5py==2.10.0
httplib2==0.9.2
idna==2.8
imageio==2.5.0
importlib-metadata==0.23
Interface==2.11.1
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
itchat==1.2.32
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
jieba==0.39
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.6
lxml==4.4.0
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
odfpy==1.4.0
opencv-python==4.1.1.26
openpyxl==2.6.2
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
pycparser==2.19
pydash==4.7.5
pygame==1.9.6
Pygments==2.4.2
PyInstaller==3.5
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.0
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.15.3
pysolr==3.8.1
python-dateutil==2.8.0
pytz==2019.2
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.2
qrcode==6.1
qtconsole==4.5.2
redis==3.3.11
requests==2.22.0
scipy==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tablib==0.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
UNKNOWN==0.0.0
urllib3==1.25.3
verify==1.1.1
vine==1.3.0
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
Whoosh==2.7.4
widgetsnbextension==3.5.0
wordcloud==1.5.0
wrapcache==1.0.8
wrapt==1.11.2
wxpy==0.3.9.8
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.event==4.4
zope.interface==4.6.0
zope.schema==4.9.3
